 C:\Program Files\Notepad++\change.log (93 trafień)
	Linia   25939: 425781,902363386,Marcel,Gorlikowski,39959,Poland,Pomeranian Voivodeship,Tczew,Rokicka 22 A/2,83-110,500 533 191
	Linia   50205: 2036714,983327205,kamil,lange,39959,Poland,Pomeranian Voivodeship,tczew,30 stycznia 16c/10,83-110,793389059
	Linia   89190: 861214,459774525,Oliwier,Lasocki-Moder,39959,Poland,Pomeranian Voivodeship,Tczew,Jarzębinowa 1b/5,83-110,+48 536 379 074
	Linia   97897: 2179432,926785156,Mariusz,Filcek,39959,Poland,Pomeranian Voivodeship,Tczew,Kościuszki 24,83-110,577001471
	Linia  122154: 785416,953690163,Bartosz,Śledź,39959,Poland,Pomeranian Voivodeship,Tczew,Armii Krajowej 2G/6,83-110,534887118
	Linia  129781: 773653,412954126,Mateusz,Kienorow,39959,Poland,Pomeranian Voivodeship,Tczew,Władysława Jurgo 23b/4,83-110,576199010
	Linia  179954: 925765,203127800,Szymon,Drywa,39959,Poland,Pomeranian Voivodeship,Tczew,Tczew, wąska 1a/4,83-110,+48880 701 492
	Linia  210236: 2052560,731787744,Maja,Furmanek,39959,Poland,Pomeranian Voivodeship,Tczew,Żwirki 53A,83-110,730309832
	Linia  237597: 1644940,453457078,Lucyna,kostic,39959,Poland,Kujawsko-Pomorskie,Tczew,aleja zwycięstwa 15g/4,83-110,660269653
	Linia  246099: 926964,160471207,Jakub,Panek,39959,Poland,Pomeranian Voivodeship,Tczew,Cyprysowa 6, Rokitki,83-112,792719088
	Linia  283821: 10635,43417679,Bartosz,Maciejski,39959,Poland,Pomeranian Voivodeship,Tczew,Władysława Jurgo
	Linia  298090: 2182865,743445034,Dandir,Magomed,39959,Poland,Pomeranian Voivodeship,Tczew,Młyńska,83-110,883556396
	Linia  306039: 70948,264563431,Iwo,Żuchowski,39959,Poland,Pomeranian Voivodeship,Tczew,Zamkowa 19b/6,83-110,697165226
	Linia  313171: 1651880,214634098,Oliwier,Zwiernik,39959,Poland,Pomeranian Voivodeship,Tczew,Franciszka Żwirki 14,83-110,785499446
	Linia  322575: 1576184,616140043,aleksandee,kalkowski,39959,Poland,Pomeranian Voivodeship,tczew,jaworowa 1a/14,83-110,787692055
	Linia  345581: 2341541,387137568,Igor,Więcko,39959,Poland,Pomeranian Voivodeship,Tczew,Wisławy Szymborskiej 2c/1,83-110,578512140
	Linia  383746: 1896283,457958499,Jędrzej,Dziadul,39959,Poland,Pomeranian Voivodeship,Tczew,Wojska Polskiego 7/7,83-110,794652862
	Linia  385040: 1026752,343940709,Maciej,Wysocki,39959,Poland,Pomeranian Voivodeship,Tczew,Śliwiny 31,83-110,533 012 009
	Linia  418782: 2363056,817837750,Michał,Lemke,39959,Poland,Pomeranian Voivodeship,Tczew,Stanisławskiego 25,83-110,506513333
	Linia  509250: 771261,157178680,Łukasz,Dziegiel,39959,Poland,Pomeranian Voivodeship,Tczew,Tczew Wyzwolenia 1a/4,83-110,786967488
	Linia  512124: 986568,634656475,Tadeusz,Jagodziński,39959,Poland,Pomeranian Voivodeship,Tczew,Suchostrzygi Dworzec 0 bez numeru,83-110,535675866
	Linia  540685: 1820448,515048247,Szymon,Reksyn,39959,Poland,Pomeranian Voivodeship,Tczew,Władysława  Jurgo 3b/7,83-110,732284203
	Linia  592425: 978468,689247940,Jakub,Szoska,39959,Poland,Pomeranian Voivodeship,Tczew,Armii Krajowej 2F/20,83-110,605655625
	Linia  617937: 1895844,457958499,Jędrzej,Dziadul,39959,Poland,Kujawsko-Pomorskie,Tczew,Wojska polskiego 7/7,83-110,794652862
	Linia  643506: 525456,995531991,Filip,Białecki,39959,Poland,Pomeranian Voivodeship,Tczew,Dalwin 27,83-113,503604091
	Linia  745811: 1598313,547454849,Filip,Piotrowski,39959,Poland,Pomeranian Voivodeship,Tczew,ul. Za portem 2c/1,83-110,536862298
	Linia  794090: 72992,973325797,Mikołaj,Deyna,39959,Poland,Kujawsko-Pomorskie,Tczew,gdanska
	Linia  865564: 1572949,642861648,Serhii,Yakubskyi,39959,Poland,Pomeranian Voivodeship,Tczew,Sambora 11,83-110,+48731867883
	Linia  869049: 1372585,889538399,Karolina,Kupczyk,39959,Poland,Pomeranian Voivodeship,TCZEW,starowiejska 28/1 
	Linia  869050: Tczew,83-110,506895048
	Linia  887896: 2277571,862762275,Zhenia,Malieiev,39959,Poland,Pomeranian Voivodeship,Tczew,Sambora 11,83-110,+48732537262
	Linia  893941: 1342593,397912486,kacper,kuklinski,39959,Poland,Pomeranian Voivodeship,tczew,jaworowa 4c/10,83-110,519326874
	Linia  948663: 995158,822625275,maks,szulc,39959,Poland,Pomeranian Voivodeship,Tczew,Stanislawa Wigury 35,83-110,534183402
	Linia  982474: 175808,284932693,Jakub,Sabowski,39959,Poland,Pomeranian Voivodeship,Tczew,Romualda Traugutta 1B,83-110,531376317
	Linia 1021031: 2228482,488307823,Sofi,Gudinowicz,39959,Poland,Pomeranian Voivodeship,Tczew,Piotrowo 7D/9,83-110,+48534962444
	Linia 1033285: 637697,956750858,Jarosław,Bieszke,39959,Poland,Pomeranian Voivodeship,Tczew,Wigury 107,83-110,698005092
	Linia 1061052: 1627732,929071406,Mykhailo,Yakubskyi,39959,Poland,Pomeranian Voivodeship,Tczew,sambora 11,83-110,+48731867881
	Linia 1084150: 73486,442738649,Adrian,Kreft,39959,Poland,Pomeranian Voivodeship,Tczew,Chłopska 25,83-110,737762175
	Linia 1085173: 458380,731787744,Antek,Bałdowski,39959,Poland,Pomeranian Voivodeship,Tczew,Jagiellońska 55,83-110,730-309-832
	Linia 1111375: 1382452,447303528,Marcin,Poszewiecki,39959,Poland,Pomeranian Voivodeship,Tczew,Wiktora Jagalskiego 2c/12,83-110,504222542
	Linia 1174997: 418099,840139536,Leszek,Makowski,39959,Poland,Pomeranian Voivodeship,Tczew,Wyczółkowskiego 47,83-110,501524505
	Linia 1176909: 1685959,460673249,Gracjan,Gracjan,39959,Poland,Pomeranian Voivodeship,Tczew,chopina9/1,83-110,576925760
	Linia 1194057: 1986628,929340027,Oliwier,Wicenbach,39959,Poland,Pomeranian Voivodeship,Tczew,Jaworowa 3A/3,83-110,510915321
	Linia 1216173: 1601597,726174068,Vladyslav,Donik,39959,Poland,Pomeranian Voivodeship,Tczew,Generala Jozefa Bema 2, 83-110, Tczew,83-110,+48735614972
	Linia 1228388: 417837,776814233,Mateusz,Kowalski,39959,Poland,Pomeranian Voivodeship,Tczew,Jasia i Małgosi 5A/8,83-110,662679839
	Linia 1277878: 2327021,604762105,ILLIA,BABENKO,39959,Poland,Pomeranian Voivodeship,Tczew,Sambora 11, 83-110,83-110,+48882143841
	Linia 1323488: 1037850,599022016,Dawid,Zieliński,39959,Poland,Pomeranian Voivodeship,tczew,Władysława Jagiełły 6b/14,83-110,735145364
	Linia 1384845: 1249597,483517996,Oskar,Gorczyca,39959,Poland,Pomeranian Voivodeship,Tczew,Jana Brzechwy 6B/3,83-110,723052921
	Linia 1528105: 111679,818380273,jakub,pliszczyński,39959,Poland,Pomeranian Voivodeship,tczew,tczewskie łąki ulica długa 1,83-110,+48 537 851 420
	Linia 1586866: 218560,136115859,Kacper,Marut,39959,Poland,Pomeranian Voivodeship,Tczew,Dygasińskiego 5,83-110,+48 530604214
	Linia 1617213: 654853,400600160,Wiktor,Rykała,39959,Poland,Pomeranian Voivodeship,Tczew,Kasztanowa 14a/3,83-110,532018503
	Linia 1619160: 2266026,856671116,Milan,Krakowiak,39959,Poland,Pomeranian Voivodeship,Tczew,Robotnicza 10,83-110,789372954
	Linia 1622681: 2226385,633518173,Klaudia,Szarafińska ,39959,Poland,Pomeranian Voivodeship,Tczew,Ul.Rokicka 22A/4,83-110,500101325
	Linia 1626257: 1432636,862402122,Mariusz,Filcdk,39959,Poland,Pomeranian Voivodeship,Tczew,Tadeusz Kościuszki 24/8,83-110,577001471
	Linia 1635263: 1927522,356983022,weronika,heina,39959,Poland,Pomeranian Voivodeship,Tczew,Al. zwycięstwa 15A/2,83-110,511653042
	Linia 1644037: 1968468,616368847,nikodem,k,39959,Poland,Pomeranian Voivodeship,tczew,8 armii krajowej 2a/b,83-110,733461933
	Linia 1647133: 2165414,341160232,Gracjan,Bonikowski,39959,Poland,Pomeranian Voivodeship,Tczew,Orzeszkowej 7d/6,83-110,534812520
	Linia 1670963: 2115373,705257311,Maciej,Szczuka,39959,Poland,Pomeranian Voivodeship,tczew,Spółdzielcza 31,83-110,500831298
	Linia 1680355: 2320785,588653972,Nikola,Kandulska,39959,Poland,Pomeranian Voivodeship,Tczew,Władysława Jurgo 5a/5,83-110,+48 724 753 830
	Linia 1701627: 147122,350292604,Wojciech,Sledz,39959,Poland,Pomeranian Voivodeship,Tczew,Armii Krajowej 2G/6,83-110,736645441
	Linia 1702861: 2280262,658938019,Jan,Boleski,39959,Poland,Pomeranian Voivodeship,Tczew,Stanisławie 2a,83-112,510358813
	Linia 1703485: 2034780,983327205,kamil,kamil,39959,Poland,Pomeranian Voivodeship,tczew,30 stycznia 16c/10 tczew,83-110,793389059
	Linia 1740154: 362680,828839925,Jan,Wosik,39959,Poland,Greater Poland Voivodeship,tczew,jabloniowa 7f/1,83-110,518250322
	Linia 1740714: 2236390,961378370,Oliwia,Osa,39959,Poland,Greater Poland Voivodeship,Tczew,Jedności narodu 2d/1,83-110,Tczew
	Linia 1758063: 1651710,409613512,Adrian,Maciejewski,39959,Poland,Pomeranian Voivodeship,Tczew,Mlynska 4/6,83-110,576044240
	Linia 1767049: 1864409,335460310,Kyryl,Kononenko,39959,Poland,Pomeranian Voivodeship,Tczew,Generala Jozefa Bema 2,83-110,+48574599379
	Linia 1777640: 1327777,712357633,Filip,Nowak,39959,Poland,Pomeranian Voivodeship,Tczew,Kilńskiego 22,83-110,694787076
	Linia 1832265: 526858,166246850,Marcin,Kwiatkowski,39959,Poland,Pomeranian Voivodeship,Tczew,Generała Bora Komorowskiego 1a 11,83-110,608080238
	Linia 1842238: 2162040,303380343,oliwer,szulc,39959,Poland,Pomeranian Voivodeship,tczew,borhardta 22,83-110,695375523
	Linia 1896233: 1196575,837435007,Wiktor,Mroczkowski,39959,Poland,Pomeranian Voivodeship,Tczew,Jodlowa 4C/7,83-110,578283333
	Linia 1923563: 1947243,147651475,Filip,Gurzyński,39959,Poland,Pomeranian Voivodeship,Tczew,ul. Czerwonego Kapturka 10c/4,83-110,+48795781843
	Linia 1962048: 362667,578837527,Antek,Bałdowski,39959,Poland,Pomeranian Voivodeship,Tczew,Jasia i Małgosi 8B/1,83-110,730-309-832
	Linia 2002760: 510026,242948637,Angelika,Kluczek,39959,Poland,Pomeranian Voivodeship,Tczew,Wilcza 3/10,83-110,796290066
	Linia 2062055: 475435,715374277,Jakub,Gorynski,39959,Poland,Pomeranian Voivodeship,Tczew,Wincentego Pola 31,83-110,+48537491234
	Linia 2069377: 2026559,839061809,Timur,Motsnyi,39959,Poland,Pomeranian Voivodeship,Tczew,Poland/Tczew/Pomorskie woewództwo/Generała Józefa Bema 2/83–110.,83-110,+48731492887
	Linia 2075344: 2228481,488307823,Sofi,Gudinowicz,39959,Poland,Pomeranian Voivodeship,Tczew,Piotrowo 7D/9,83-110,+48534962444
	Linia 2107449: 2019309,178414386,nikodem,Śliwa,39959,Poland,Pomeranian Voivodeship,Tczew,akacjowa 7b/29,83-110,530768053
	Linia 2155586: 618801,223930298,Zofia,Sawczak,39959,Poland,Pomeranian Voivodeship,Tczew,Partyzantów 17,83-110,697 729 065
	Linia 2156401: 851023,975200205,Maciej,Lipiński,39959,Poland,Pomeranian Voivodeship,Tczew 83-110,Tczew 83-110 Robotnicza 3a,83-110,570336432
	Linia 2164340: 1914983,125049531,Miłosz,Frankiewicz,39959,Poland,Pomeranian Voivodeship,Tczew,Christiana Andersena 9D/11,83-110,+48 533 921 211
	Linia 2244538: 1568129,555521979,Filip,Gurzyński,39959,Poland,Pomeranian Voivodeship,Tczew,Czerwonego Kapturka 10c/r,83-110,795781843
	Linia 2276837: 2103828,214634098,Marcel,Storma,39959,Poland,Pomeranian Voivodeship,Tczew,okulickego 3a/15,83-110,53633102
	Linia 2323190: 2320784,588653972,Nikola,Kandulska,39959,Poland,Pomeranian Voivodeship,Tczew,Władysława Jurgo 5a/5,83-110,+48 724 753 830
	Linia 2366887: 2259147,846832658,Kacper,Turzyński,39959,Poland,Pomeranian Voivodeship,Tczew,Aleja Zwycięstwa 19/15,83-110,530488148
	Linia 2474948: 1745732,840281492,Arkadiusz,Trawiński,39959,Poland,Pomeranian Voivodeship,tczew,30-Stycznia 9/2,83-110,0048694917372
	
